apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dexOptions {
        incremental true

        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.textmaxx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:process-phoenix:2.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;

        compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
            exclude module: "support-v13"
        }
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    }

}
apply plugin: 'com.google.gms.google-services'
