#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 05 17:35:49 IST 2017
apiSecret=4329a442fe5e3f3d369dce1c80292af4cb0a8255e89a81549f30ee174f81e0cf
