# AlphaRepo

./: README.md
TextMaxx/app/: build.gradle  fabric.properties  proguard-rules.pro
TextMaxx/app/src/androidTest/java/com/textmaxx/: ApplicationTest.java
TextMaxx/app/src/main/: AndroidManifest.xml
TextMaxx/app/src/main/java/com/textmaxx/: AppController.java
TextMaxx/app/src/main/java/com/textmaxx/Fonts/: PoppinsBold.java  PoppinsLight.java  PoppinsMedium.java  PoppinsRegular.java  PoppinsSemiBold.java
TextMaxx/app/src/main/java/com/textmaxx/Interfaces/: ImageClickListenerInterface.java  ImageClickListenerInterfaceRel.java  OnNotificationReceived.java  OnNotificationReceived2.java  onRecyclerClick.java
TextMaxx/app/src/main/java/com/textmaxx/SharedPref/: SharedPreferenceConstants.java
TextMaxx/app/src/main/java/com/textmaxx/demo/: Match.java  (+1 more)
TextMaxx/app/src/main/res/drawable/: shape_call.xml  shape_cancel.xml  shape_chat_camera.xml  shape_chat_msg.xml  shape_chat_send.xml  shape_dialog.xml  shape_dialog_white.xml  shape_login.xml
TextMaxx/app/src/main/res/drawable-mdpi/: shape_dialog_broadcast.xml  shape_search.xml
TextMaxx/app/src/main/res/drawable-xhdpi/: shape_cursor.xml
TextMaxx/app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_chat_screen.xml  activity_db.xml  activity_find_user.xml  activity_ha.xml  activity_home.xml  activity_information.xml  activity_intro_slides.xml  activity_main.xml  activity_my_account.xml  activity_retro.xml  activity_retro_put.xml  activity_settings.xml  activity_splash_screen.xml  activity_you_you.xml  activity_youtube.xml  camera_class.xml  cust_add_contact.xml  cust_add_manual_contact.xml  cust_chang_pas.xml  cust_chatscreen_moneytransfer.xml  cust_confirm_cell.xml  cust_find_contacts.xml  cust_forgot_pas.xml  cust_forgot_pas1.xml  cust_live_update.xml  cust_login_wrong.xml  cust_logout.xml  cust_no_contcat.xml  cust_notime.xml  cust_select_lang.xml  cust_send_braodcast_msg.xml  cust_show_image.xml  cust_templates.xml  cust_wrong_pas.xml  custlist_channel_list.xml  custlist_chat.xml  custlist_contacts.xml  custlist_tab_grps.xml  (+15 more)
TextMaxx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TextMaxx/app/src/test/java/com/textmaxx/: ExampleUnitTest.java
(+61 files in other folders)
