<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <FrameLayout
            android:id="@+id/output"
            android:name="com.textmaxx.fragments.FragmentSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/tab_layout"
            android:layout_weight="9.1" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000000" />-->

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight=".9"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_hom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/img_backg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/eclipse"
                        android:visibility="gone"
                       />

                    <LinearLayout
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/txt_alert"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_9sdp"
                            android:visibility="gone"
                          />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_menu" />

            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <!--<ImageView-->
                <!--android:id="@+id/img_backg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/_10sdp"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:src="@drawable/eclipse"-->
                <!--android:visibility="gone" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="@dimen/_15sdp"-->
                <!--android:layout_height="@dimen/_15sdp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/_11sdp"-->
                <!--android:layout_marginTop="@dimen/_4sdp">-->

                <!--<TextView-->
                <!--android:id="@+id/txt_alert"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="3"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/_9sdp"-->
                <!--android:visibility="gone" />-->
                <!--</LinearLayout>-->
                <!--</RelativeLayout>-->


            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_menu" />

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_inbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_menu" />

            <RelativeLayout
                android:id="@+id/line3"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                >

                <ImageView
                    android:id="@+id/iv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/divider_menu" />

            <RelativeLayout
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                >

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


                />
            </RelativeLayout>

        </LinearLayout>
        <!--<View-->
        <!--android:id="@+id/vbottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2sp"-->
        <!--android:background="@android:color/holo_orange_dark"-->
        <!--android:layout_alignParentBottom="true"/>-->
    </LinearLayout>

</RelativeLayout>
