<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:weightSum="11"
    tools:context="com.textmaxx.app.MainActivity">

    <!--<ImageView-->
    <!--android:id="@+id/left_icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="@dimen/_10sdp"-->
    <!--android:layout_weight="1"-->

    <!--android:src="@drawable/left_icon" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"

            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:text="USERNAME"
                android:textColor="#2085D5"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/username" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/et_password"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"

            android:paddingRight="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:text="PASSWORD"
                android:textColor="#2085D5"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/bnt_login"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></LinearLayout>

            <Button
                android:id="@+id/bnt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/shape_chat_send"
                android:padding="@dimen/_10sdp"
                android:text="Login "
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/forgot_pas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bnt_login"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Forgot your password?"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="#757575"
                android:gravity="center|bottom" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="or"
                android:textColor="#EEEEEE" />

            <ImageView
                android:id="@+id/fingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/or"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/touch" />

            <ImageView
                android:id="@+id/iv_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/or"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/pattern" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>