<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Youtube">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <ListView
        android:id="@+id/listYouTube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_view"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</RelativeLayout>