<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar2" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1.8"-->
        <!--android:padding="8dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp"-->

        <!--android:background="@drawable/shape_search"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->

        <!--<EditText-->
        <!--android:id="@+id/et_search"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="8"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="Search here..."-->
        <!--android:maxLines="1"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="@dimen/_12sdp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/cell_search"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:layout_weight="1.2"-->
        <!--android:alpha=".5"-->
        <!--android:padding="@dimen/_5sdp"-->
        <!--android:src="@drawable/magnify" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/tx_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>