<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.textmaxx.app.ChangePassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">

        <!--<EditText-->
        <!--android:id="@+id/et_old_pas"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha=".8"-->
        <!--android:hint="@string/old_pas"-->
        <!--android:maxLines="1"-->
        <!--android:nextFocusDown="@+id/et_new_pas"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:singleLine="true" />-->

        <EditText

            android:id="@+id/et_new_pas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha=".8"
            android:hint="@string/new_pas"
            android:maxLines="1"
            android:nextFocusDown="@+id/et_confirm_pas"
            android:padding="@dimen/_10sdp"

            android:singleLine="true" />

        <EditText
            android:id="@+id/et_confirm_pas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha=".8"
            android:hint="@string/confirm_pas"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"

            android:singleLine="true" />

        <Button
            android:id="@+id/bt_submit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/shape_chat_send"
            android:text="@string/submit"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
