<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/toolbar" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:orientation="vertical"-->

        <!--android:padding="15dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="My Account"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Help Videos"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Need Help?"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Change Password"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Change / Add pattern"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Website Link"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:alpha=".8"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Logout"-->
            <!--android:textColor="#000000"-->

            <!--android:textSize="18sp" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="8">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2" />-->


        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/camera" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/camera" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/camera" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/camera" />-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000000" />-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/shape_login"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->

        <!--<TextView-->
            <!--android:id="@+id/txt_home"-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center"-->
            <!--android:text="Home"-->


            <!--android:textColor="#534751"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000" />-->


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->

            <!--android:layout_weight="2">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_inbox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="Inbox"-->


                <!--android:textColor="#534751"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/txt_inbox"-->
                <!--android:background="#F06292"-->
                <!--android:padding="3dp"-->
                <!--android:text="7"-->
                <!--android:textColor="#000000" />-->
        <!--</RelativeLayout>-->


        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_contacts"-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->


            <!--android:text="Contacts"-->
            <!--android:textColor="#534751"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_logout"-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:background="#95BCF2"-->


            <!--android:gravity="center"-->
            <!--android:text="Settings"-->

            <!--android:textColor="#534751"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

</LinearLayout>
