<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha=".9"
                android:gravity="center"
                android:text="TextMaxxPro"
                android:textColor="#000000"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:alpha=".7"
                android:gravity="center"
                android:text="New version is available. Please update your application!!"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/txt_exit"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#BDBDBD" />


            <TextView
                android:id="@+id/txt_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:alpha=".9"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Update Now"
                android:textColor="#1F85D5"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/img_cross"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@+id/linearLayout"-->
    <!--android:layout_marginTop="-15dp"-->
    <!--android:padding="@dimen/_5sdp"-->
    <!--android:src="@drawable/cross" />-->
</RelativeLayout>