<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dialog"

            >

            <com.textmaxx.Fonts.PoppinsRegular
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2085D5"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Connect to a New User"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"

                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_lang">

                <EditText
                    android:id="@+id/et_confirm_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/img_cancel"
                    android:alpha=".8"
                    android:background="@android:color/transparent"
                    android:hint="Enter Cell Number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:alpha=".7"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/close" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel5"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/shape_chat_send"
                android:padding="@dimen/_10sdp"
                android:text="Next"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_marginTop="-15dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/cross" />
</RelativeLayout>