<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_15sdp">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">


        <com.textmaxx.Fonts.PoppinsRegular
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="Marry James"
            android:textSize="@dimen/_15sdp" />

        <!--<LinearLayout-->
        <!--android:id="@+id/lineImg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/_2sdp"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/alarm" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!--android:text="3:12 Pm"-->
        <!--android:textSize="@dimen/_10sdp" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/txt_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:layout_weight="7"-->
        <!--android:alpha=".5"-->
        <!--android:maxLines="2"-->
        <!--android:text="this is static ldfdfdfd df dff d fdf d fd fd fdfd fdfd f fd f fd abel"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="@dimen/_12sdp" />-->


    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="3">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@drawable/icon3"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/txt_no"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginRight="@dimen/_2sdp"-->
    <!--android:padding="@dimen/_5sdp"-->
    <!--android:text="2"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="12sp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rel_info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/rel"-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:background="@drawable/icon4" />-->


    <!--</RelativeLayout>-->

</LinearLayout>