<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2085D5"
    android:padding="@dimen/_5sdp">

    <!--<ImageView-->
    <!--android:id="@+id/firstImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:padding="@dimen/_10sdp" />-->


    <com.textmaxx.Fonts.PoppinsBold
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp"
        android:text="Settings"

        android:textColor="#ffffff"
        android:textSize="@dimen/_16sdp" />

    <!--<ImageView-->
    <!--android:id="@+id/secondImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:padding="@dimen/_10sdp" />-->
</RelativeLayout>