<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2085D5"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_12sdp" />


    <!--<com.textmaxx.Fonts.PoppinsBold-->
    <!--android:id="@+id/tv_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:padding="@dimen/_10sdp"-->
    <!--android:text="Title"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="@dimen/_16sdp" />-->


    <EditText
        android:id="@+id/edit_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/cell_search"
        android:layout_toRightOf="@+id/firstImage"
        android:backgroundTint="#ffffff"
        android:hint="Search here.."
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textColorHint="#EEEEEE"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/_16sdp" />


    <ImageView
        android:id="@+id/cell_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_12sdp"

        />
</RelativeLayout>