<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.textmaxx.app.MyAccount">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF4FC"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:weightSum="10">

            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/_10sdp"
                android:text="First name"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/tv_fistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:nextFocusDown="@+id/tv_lastName"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/_10sdp"
                android:text="Last name"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/tv_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:nextFocusDown="@+id/tv_login"
                android:padding="@dimen/_10sdp"

                android:singleLine="true"


                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAF4FC"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"

            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/_10sdp"
                android:text="Username"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:maxLines="1"

                android:nextFocusDown="@+id/tv_email"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/_10sdp"-->
        <!--android:paddingTop="@dimen/_5sdp"-->
        <!--android:weightSum="10">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:text="Password"-->
        <!--android:textSize="@dimen/_15sdp" />-->

        <!--<EditText-->
        <!--android:id="@+id/tv_pasw"-->

        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="6"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:maxLines="1"-->
        <!--android:nextFocusDown="@+id/tv_email"-->
        <!--android:padding="@dimen/_10sdp"-->

        <!--android:text="Password"-->

        <!--android:textSize="@dimen/_15sdp" />-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"

            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="@dimen/_10sdp"
                android:text="Email address"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/tv_email"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:nextFocusDown="@+id/tv_cellNo"
                android:padding="@dimen/_10sdp"

                android:singleLine="true"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#EAF4FC"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/_10sdp"-->

        <!--android:paddingTop="@dimen/_5sdp"-->
        <!--android:weightSum="10">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:text="Cell Number"-->
        <!--android:textSize="@dimen/_15sdp" />-->

        <!--<EditText-->
        <!--android:id="@+id/tv_cellNo"-->

        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="6"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:clickable="false"-->
        <!--android:cursorVisible="false"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:maxLines="1"-->
        <!--android:nextFocusDown="@+id/b_update"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="@dimen/_15sdp" />-->


        <!--</LinearLayout>-->


        <Button
            android:id="@+id/b_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shape_chat_send"
            android:text="Update"
            android:textColor="#ffffff"

            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>
