<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.textmaxx.app.ChatScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@id/toolbar"
        android:background="#1167AA"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha=".5"
            android:gravity="center"

            android:padding="@dimen/_5sdp"
            android:src="@drawable/shape" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/iv_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha=".5"

            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/connect" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/iv_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha=".5"
            android:gravity="center"

            android:padding="@dimen/_5sdp"
            android:src="@drawable/camera" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha=".5"
            android:gravity="center"

            android:padding="@dimen/_5sdp"
            android:src="@drawable/call" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

        <ImageView
            android:id="@+id/dollor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alpha=".5"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/dollar" />

    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/btn_load"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/line1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:alpha=".6"-->
    <!--android:background="#ffffff"-->
    <!--android:text="Load more"-->
    <!--android:textSize="@dimen/_8sdp"-->
    <!--android:visibility="gone" />-->
    <TextView
        android:id="@+id/txt_varified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_15sdp"
        android:text="Pending Opt In By Cell User"
        android:textColor="#ff500a"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line2"
        android:layout_below="@+id/txt_varified"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:gravity="center"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.4"
            android:background="@drawable/chat_bar"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:weightSum="10">


            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.8"
                android:background="@android:color/transparent"
                android:hint="@string/type_here"
                android:maxLines="5"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColorHint="#BDBDBD"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:src="@drawable/camera_chat" />

        </LinearLayout>


        <ImageView
            android:id="@+id/b_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".6"
            android:alpha=".5"
            android:clickable="false"
            android:src="@drawable/send" />
    </LinearLayout>
</RelativeLayout>
