<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_dialog_white"
        android:orientation="vertical">

        <com.textmaxx.Fonts.PoppinsRegular
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2085D5"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Message"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:alpha=".8"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:padding="@dimen/_13sdp"
            android:text="Please contact your supervisor and have them reset your password.If you are the supervisor please contact Textmaxx Pro at 866-367-6889 to reset your password."
            android:textColor="#000000"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_cross_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_marginTop="-15dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/cross" />
</RelativeLayout>