<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2085D5</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimaryDark">#2085D5</color>
    <color name="colorAccent">#2085D5</color>
    <color name="dot_dark_screen1">#757575</color>
    <color name="dot_dark_screen2">#757575</color>
    <color name="dot_dark_screen3">#757575</color>
    <color name="dot_dark_screen4">#757575</color><!-- dots active colors -->
    <color name="dot_light_screen1">#2085D5</color>
    <color name="dot_light_screen2">#2085D5</color>
    <color name="dot_light_screen3">#2085D5</color>
    <color name="dot_light_screen4">#2085D5</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>
    <array name="array_dot_inactive">w
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>
    <color name="cursorColor">#ffffff</color>
</resources>